### ??Logger?????????? ###
log4j.rootLogger=debug,stdout,logfile
### ??????????? ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.appender.stdout.Target=System.err

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


###??SQL????
log4j.logger.com.mybatis=DEBUG 

log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 

log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 

log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

log4j.logger.java.sql.Connection=DEBUG 

log4j.logger.java.sql.Statement=DEBUG 

log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.logger.com.ibatis=DEBUG

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd  
log4j.appender.file.File=./logs/SnailMOTLog.log  
log4j.appender.file.Append=true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n  