#username=xiaobai1
#password=123456
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver
##shuju yuan peizhi
#maxActive=5
#maxWait=5000
# 
 
username=root
password=123456
url=jdbc:mysql://localhost:3306/snailmot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
#shuju yuan peizhi
maxActive=5
maxWait=5000
 